# syntax=docker/dockerfile:1.7
FROM python:3.12-slim
ENV PIP_ROOT_USER_ACTION=ignore
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1


RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.job.txt ./
RUN pip install --no-cache-dir -r requirements.job.txt

COPY poc_story_video.py ./poc_story_video.py
COPY run_video_pipeline_job.sh ./run_video_pipeline_job.sh
COPY upload_dir_to_gcs.py ./upload_dir_to_gcs.py
RUN chmod +x /app/run_video_pipeline_job.sh

ENTRYPOINT ["/app/run_video_pipeline_job.sh"]
